<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You for Order</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="images/OLX-Logo.png" type="icon" />
    <style>
        body{
            background-color: lightyellow;
        }
        div{
            text-align: center;
        }
        h1{
            color: green;
            font-size: 75px;
        }
        button {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
          .sec{
                position: relative;
                width: 100%;
                bottom: -172px;
          }
          button:hover{
              cursor: pointer;
              border-color: #4CAF50;
              color: green;
          }
    </style>
</head>
<body>
    <div>
        <h1>Order Placed</h1>
        <img src="check.png" alt="confirm" width="63" height="60">
    </div>
    <div class="sec"> 
        <a href="index.html"> <button>Home</button> </a>   
        <h2> !!!  Thank You For Choosing Us  !!!</h1>
        <h4>Have a great day, See u again</h4>
    </div>
</body>
</html>